###################################################
"""Pricing American Options using Binomial Trees"""
###################################################
import numpy as np

def get_input(prompt, input_type):
    while True:
        try:
            return input_type(input(prompt))
        except ValueError:
            print("Invalid input. Please enter a valid value.")

# Prompt the user for input parameters
S = get_input("Enter the initial stock price (S): ", float)
K = get_input("Enter the strike price (K): ", float)
r = get_input("Enter the risk-free interest rate (r): ", float)
T = get_input("Enter the time to maturity in years (T): ", float)
sigma = get_input("Enter the volatility (sigma): ", float)
option_type = get_input("Enter the option type ('call' or 'put'): ", str).lower()
n = get_input("Enter the number of time steps (n): ", int)

def american_option_pricing(S, K, r, T, sigma, option_type, n):
    """Pricing American Options using Binomial Trees"""
    import numpy as np

    delta_t = T/n
    u = np.exp(sigma*np.sqrt(delta_t)) # Up factor
    d = 1/u # Down factor
    p = (np.exp(r*delta_t)-d)/(u-d) # Risk-neutral probability of up movement
    q = 1-p # Risk-neutral probability of down movement

    # Initialize the stock price tree
    stock_price_tree = np.zeros((n+1, n+1))
    stock_price_tree[0, 0] = S
    for i in range(1, n+1):
        stock_price_tree[i, 0] = stock_price_tree[i-1, 0]*u
        for j in range(1, i+1):
            stock_price_tree[i, j] = stock_price_tree[i-1, j-1]*d

    # Initialize the option price tree
    option_price_tree = np.zeros((n+1, n+1))
    for j in range(n+1):
        if option_type == 'call':
            option_price_tree[n, j] = max(0, stock_price_tree[n, j]-K)
        elif option_type == 'put':
            option_price_tree[n, j] = max(0, K-stock_price_tree[n, j])

    # Calculate the option price at each node
    for i in range(n-1, -1, -1):
        for j in range(i+1):
            if option_type == 'call':
                option_price_tree[i, j] = max(stock_price_tree[i, j]-K,
                                              np.exp(-r*delta_t)*(p*option_price_tree[i+1, j]+q*option_price_tree[i+1, j+1]))
            elif option_type == 'put':
                option_price_tree[i, j] = max(K-stock_price_tree[i, j],
                                              np.exp(-r*delta_t)*(p*option_price_tree[i+1, j]+q*option_price_tree[i+1, j+1]))

    return option_price_tree[0, 0]

call = american_option_pricing(S, K, r, T, sigma, 'call', n)
put = american_option_pricing(S, K, r, T, sigma, 'put', n)

print()
print(f"The price of the American {option_type} option is: {call:.2f}")
print()
print(f"The price of the American {option_type} option is: {put:.2f}")
print()
