from scipy.stats import norm
import math

# Def --> Black-Scholes European Option Pricing:
def black_scholes(S, K, T, r, sigma, option_type):
    d1 = (math.log(S/K) + (r + 0.5 * sigma**2) * T) / (sigma* math.sqrt(T))
    d2 = d1 - (sigma* math.sqrt(T))
    if option_type == "call":
        return S * norm.cdf(d1) - K * math.exp(-r * T) * norm.cdf(d2)
    elif option_type =="put":
        return K * math.exp(-r * T) * norm.cdf(-d2) - S * norm.cdf(-d1)
        print('The Price of this Put is:',p_option_price)
    else:
        raise ValueError("Invalid option type. Use 'call' or 'put'.")
